{
  "name": "@appliedblockchain/seconds",
  "version": "0.0.1",
  "description": "Non-diverging seconds interval.",
  "main": "index.js",
  "scripts": {
    "test": "echo \":)\""
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED"
}
