{
  "name": "@appliedblockchain/seconds",
  "version": "0.0.2",
  "description": "Non-diverging seconds interval.",
  "main": "start.js",
  "scripts": {
    "test": "npx flow check && npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED"
}
